<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal"
    tools:context="com.example.cara.calendar2.YearView">

    <TextView
        android:id="@+id/y2016"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="2016" />
    <Button
        android:id="@+id/augustButton"
        android:layout_below="@id/y2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="August"/>
    <Button
        android:id="@+id/septemberButton"
        android:layout_below="@id/y2016"
        android:layout_toRightOf="@id/augustButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September"/>
    <Button
        android:id="@+id/octoberButton"
        android:layout_below="@id/y2016"
        android:layout_toRightOf="@id/septemberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October"/>
    <Button
        android:id="@+id/novemberButton"
        android:layout_below="@id/augustButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="November"/>
    <Button
        android:id="@+id/decemberButton"
        android:layout_below="@id/augustButton"
        android:layout_toRightOf="@id/novemberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="December"/>
    <TextView
        android:id="@+id/y2017"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@id/decemberButton"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="2017" />
    <Button
        android:id="@+id/januaryButton"
        android:layout_below="@id/y2017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January"/>
    <Button
        android:id="@+id/februaryButton"
        android:layout_below="@id/y2017"
        android:layout_toRightOf="@id/januaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="February"/>
    <Button
        android:id="@+id/marchButton"
        android:layout_below="@id/y2017"
        android:layout_toRightOf="@id/februaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March"/>
    <Button
        android:id="@+id/aprilButton"
        android:layout_below="@id/januaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="April"/>
    <Button
        android:id="@+id/mayButton"
        android:layout_below="@id/januaryButton"
        android:layout_toRightOf="@id/aprilButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May"/>

</RelativeLayout>
