<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="eecs448_first_team.calender_app.AddDetails">

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="42sp"
        android:text="Add Details"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add"
        android:textSize="32sp"
        android:text=""/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/edit"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@+id/edit"
        android:layout_alignParentEnd="true" />



    <!-- Added by James Muoghalu -->
    <TextView
        android:id="@+id/timeframe"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textSize="15sp"
        android:text="\n   Choose Timeframe"
        android:layout_above="@+id/downButtonBegin"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/upButtonBegin"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@+id/doneButton"
        android:layout_toLeftOf="@+id/doneButton"
        />

    <Button
        android:id="@+id/downButtonBegin"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/cancelButton"
        android:layout_toRightOf="@+id/cancelButton"
        />

    <Button
        android:id="@+id/upButtonEnd"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@+id/upButtonBegin"
        android:layout_toLeftOf="@+id/doneButton"
        />

    <Button
        android:id="@+id/downButtonEnd"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/downButtonBegin"
        android:layout_toRightOf="@+id/cancelButton"
        />



    <!-- start date will always be today's date-->
    <TextView
        android:id="@+id/startDate"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textSize="15sp"
        android:text="\nStart Date:"
        android:layout_below="@+id/downButtonEnd"
        android:layout_toLeftOf="@+id/downButtonEnd"
        />

    <TextView
        android:id="@+id/startDateText"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textSize="15sp"
        android:text="\n(From Java File):"
        android:layout_below="@+id/downButtonEnd"
        android:layout_toRightOf="@+id/startDate"
        />




    <TextView
        android:id="@+id/endDate"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textSize="15sp"
        android:text="\nEnd Date:"
        android:layout_below="@+id/startDate"
        android:layout_toLeftOf="@+id/downButtonEnd"
        />



    <TextView
        android:id="@+id/endDateMonth"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textSize="15sp"
        android:text="\n(From Java File):"
        android:layout_below="@+id/startDateText"
        android:layout_toRightOf="@+id/endDate"
        />

    <Button
        android:id="@+id/endDateMonthDown"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/doneButton"
        />

    <Button
        android:id="@+id/endDateMonthUp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_toLeftOf="@+id/doneButton"
        />





    <TextView
        android:id="@+id/endDateDay"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:textSize="15sp"
        android:text="\n(From Java File):"
        android:layout_above="@+id/downButtonBegin"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/endDateDayDown"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_below="@+id/doneButton"
        android:layout_toLeftOf="@+id/doneButton"
        />

    <Button
        android:id="@+id/endDateDayUp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_below="@+id/doneButton"
        android:layout_toLeftOf="@+id/doneButton"
        />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your detail here..."
        android:layout_marginTop="53dp"
        android:layout_below="@+id/date"
        android:layout_alignParentStart="true" />


</RelativeLayout>
